<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Output </title>
    <link rel="stylesheet" href="style.css">
    <style> 
    .entry{
      border: thick double yellow;
      background-color: rgb(255, 252, 232);
      text-align: center;
      font-weight: bold;
      font-size: 25px;
           }
    .about{
      border: thick double yellow;
       background-color: rgba(255, 247, 223, 0.582);
       outline: none;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       text-align: center;  color: #333333;
       overflow : scroll;
       display: flex;
       height: 300px;
       width: 100%; 
       font-style: italic; 
       font-size: 24px;
         }
    .card{
     Display: flex;
     font: italic;
     font-size: 20px;
     /* h{
       font-size: 26px;
     } */
         }     
    </style>             
    
</head>
<body>
 
              <div class ="entry">
                <h> OUTPUT </h>
              <p>1.) Direction: </p>
              <p>2.) Degree Inclination: </p>
              <p>3.) Efficiency: </p>
              <p>4.) Total Energy Output: </p>
                </div>


    <div class="container">
        <div class="row active">
          <div class="col-12 col-sm-6">
            <div class="card" style="margin: 20px 0px;">
              <img src="img.png" class="card-img-top1" alt="..."> 
                <div class="card-body">
                  <div class="post-meta">

                 <div class="clearfix"></div>
                 </div>
                  <h>FUTURE SCOPE : Calculate the output for an extended period of time.</h>
                  <p> 
                    The calculation of the efficiency could be carried out further for a greater span of time.
                    Since our current output calculation gives the instantaneous data to the user we shall further work towards providing a 
                    generalised result of the ouput for a stipulated period of time (which is to be entered by the user).
                  </p>
            
                  <a href="#" class="btn btn-primary"> Calculate for the specified time period. </a>
            </div>     
          </div>
        </div>
     </div>


     <div class= "about" >
       <img src= "Team Helios _  Prajwal.png">
      <p>Helios is a team comprising of 4 inquisitive undergrads working passionately towards
        finding ways of making technology accessible to a common man's reach. Adhering to our
        ideology, we take the opportunity to present before you our Project Prajwal - 
        Optimizing your panel installation. It is a web application which helps in optimizing the installation
        of solar panels.
      </p>
</div>


      
   
</body>
</html>